# master-service-aspdotnet-circleci

./: .gitignore  Renting.MasterServices.sln
.circleci/: config.yml
Renting.MasterServices.Api/: Dockerfile  Program.cs  Renting.MasterServices.Api.csproj  Startup.cs  appsettings.json  log4net.config  master.yaml
Renting.MasterServices.Api/Auth/: AuthMiddlewareSetupExtension.cs  AuthPropsExtension.cs  AzureB2CKeyValidation.cs  AzureB2CKeyValidationException.cs  IAzureB2CKeyValidation.cs
Renting.MasterServices.Api/Controllers/Client/: AttributeController.cs  CacheController.cs  ClientUserController.cs  EconomicGroupController.cs  ParameterController.cs  PlateController.cs  StateController.cs  VehicleController.cs
Renting.MasterServices.Api/Controllers/Provider/: AnnouncementController.cs  ProviderController.cs  UserProviderController.cs
Renting.MasterServices.Api/Filters/: ClientIpCheckFilterAttribute.cs  CustomExceptionFilterAttribute.cs  ProcessTimeAttribute.cs
Renting.MasterServices.Api/Helpers/: ITokenHelper.cs  TokenHelper.cs
Renting.MasterServices.Api/Properties/: launchSettings.json
Renting.MasterServices.Api/Properties/PublishProfiles/: CustomProfile.pubxml  registry.hub.docker.com_carlostangarife.pubxml
Renting.MasterServices.Core/: MappingProfile.cs  Renting.MasterServices.Core.csproj
Renting.MasterServices.Core.Test/: CacheServiceTest.cs  FileProcesingServiceTest.cs  Renting.MasterServices.Core.Test.csproj  ServiceTest.cs
Renting.MasterServices.Core.Test/Client/: AttributeServiceTest.cs  ClientUserServiceTest.cs  EconomicGroupServiceTest.cs  ParameterServiceTest.cs  PlateServiceTest.cs  StateServiceTest.cs  VehicleTypeServiceTest.cs
Renting.MasterServices.Core.Test/Data/: AttributeServiceData.cs  ClientUserServiceData.cs  EconomicGroupServiceData.cs  ParameterServiceData.cs  PlateServiceData.cs  StateServiceData.cs  VehicleTypeServiceData.cs
Renting.MasterServices.Core.Test/Provider/: AnnouncementServiceTest.cs
Renting.MasterServices.Core/Dtos/: DummyDto.cs  EntityBase.cs  QueueMessage.cs  ResponseGenericMessage.cs  UploadFile.cs
Renting.MasterServices.Core/Dtos/Binders/: JsonModelBinder.cs
Renting.MasterServices.Core/Dtos/Client/: AttributeDto.cs  CacheRequestDto.cs  ClientUserDto.cs  EconomicGroupDto.cs  ParameterDto.cs  PlateDto.cs  PlateKmRequestDto.cs  StateDto.cs  VehicleTypeDto.cs
Renting.MasterServices.Core/Dtos/Provider/: AnnouncementDto.cs  ProviderDto.cs  UserProviderDto.cs  UserSupplierDto.cs
Renting.MasterServices.Core/Interfaces/: IBlobStorageService.cs  ICacheService.cs  IFileProcesingService.cs  IService.cs
Renting.MasterServices.Core/Interfaces/Client/: IAttributeService.cs  IClientUserService.cs  IEconomicGroupService.cs  IParameterService.cs  IPlateService.cs  IStateService.cs  IVehicleTypeService.cs
Renting.MasterServices.Core/Interfaces/Provider/: IAnnouncementService.cs  IProviderService.cs  IUserProviderService.cs
Renting.MasterServices.Core/Services/: BlobStorageService.cs  CacheService.cs  FileProcesingService.cs  Service.cs
Renting.MasterServices.Core/Services/Client/: AttributeService.cs  ClientUserService.cs  EconomicGroupService.cs  ParameterService.cs  PlateService.cs  StateService.cs  VehicleTypeService.cs
Renting.MasterServices.Core/Services/Provider/: AnnouncementService.cs  ProviderService.cs  UserProviderService.cs
Renting.MasterServices.Domain/: BaseDbContext.cs  ConfigProvider.cs  FlotaContext.cs  GestionFlotaContext.cs  GestionFlotaTransContext.cs  IConfigProvider.cs  IQueryableUnitOfWork.cs  Renting.MasterServices.Domain.csproj  SurentingContext.cs  SurentingTransContext.cs  WebProdContext.cs
Renting.MasterServices.Domain/Entities/: Dummy.cs  EntityBase.cs
Renting.MasterServices.Domain/Entities/Client/: Attribute.cs  ClientUser.cs  EconomicGroup.cs  Parameter.cs  Plate.cs  PlateKmRequest.cs  State.cs  VehicleType.cs
Renting.MasterServices.Domain/Entities/Provider/: Announcement.cs  Provider.cs  UserProvider.cs
Renting.MasterServices.Domain/IRepository/: IERepository.cs
Renting.MasterServices.Domain/IRepository/Client/: IAttributeRepository.cs  IClientUserRepository.cs  IEconomicGroupRepository.cs  IParameterRepository.cs  IPlateRepository.cs  IStateRepository.cs  IVehicleTypeRepository.cs
Renting.MasterServices.Domain/IRepository/Provider/: IAnnouncementRepository.cs  IProviderRepository.cs  IUserProviderRepository.cs
Renting.MasterServices.Domain/Repository/: ERepository.cs
Renting.MasterServices.Domain/Repository/Client/: AttributeRepository.cs  ClientUserRepository.cs  EconomicGroupRepository.cs  ParameterRepository.cs  PlateRepository.cs  StateRepository.cs  VehicleTypeRepository.cs
Renting.MasterServices.Domain/Repository/Provider/: AnnouncementRepository.cs  ProviderRepository.cs  UserProviderRepository.cs
Renting.MasterServices.Infraestructure/: Constant.cs  Enums.cs  Renting.MasterServices.Infraestructure.csproj
Renting.MasterServices.Infraestructure/CustomExceptions/: InvalidFileDimensionException.cs  InvalidFileExtensionException.cs  InvalidFileSizeException.cs
Renting.MasterServices.Infraestructure/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  MessageTypes.Designer.cs  MessageTypes.resx  SuccessMessages.Designer.cs  SuccessMessages.resx  WarningMessages.Designer.cs  WarningMessages.resx
